import static oms3.SimBuilder.instance as OMS3
def home = oms_prj


OMS3.sim {

resource "$oms_prj/lib"

 model() {
   components {
  
  
        "reader_pit"            	  		"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "curvature"			  				"org.jgrasstools.hortonmachine.modules.geomorphology.curvatures.OmsCurvatures"
        "writer_longitudinale"            	  	"org.jgrasstools.gears.io.rasterwriter.OmsRasterWriter"
        "writer_planare"            	  	"org.jgrasstools.gears.io.rasterwriter.OmsRasterWriter"
		"writer_tangenziale"            	  "org.jgrasstools.gears.io.rasterwriter.OmsRasterWriter"



            
         
   }

  
   parameter{
   
         "reader_pit.file"                      "${home}/data/pit.asc"
  
         

         
         "writer_longitudinale.file"					"${home}/output/c_longitudinale.asc"
         "writer_planare.file"							"${home}/output/c_planare.asc"
         "writer_tangenziale.file"						"${home}/output/c_tangenziale.asc"


        
   }
    connect {
        
        "reader_pit.outRaster"                 		"curvature.inElev"
 
        
        

        "curvature.outProf"			   			 "writer_longitudinale.inRaster"
        "curvature.outPlan"			   			 "writer_planare.inRaster"
        "curvature.outTang"			   			 "writer_tangenziale.inRaster"
        
  
   }

 }
}


