import static oms3.SimBuilder.instance as OMS3
def home = oms_prj


OMS3.sim {

resource "$oms_prj/lib"

 model() {
   components {
    

        "reader_pit"            	  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "flowDirections"			  "org.jgrasstools.hortonmachine.modules.geomorphology.flow.OmsFlowDirections"
        "writer_flow"            	  "org.jgrasstools.gears.io.rasterwriter.OmsRasterWriter"

            
         
   }

  
   parameter{
   
         "reader_pit.file"                      "${home}/data/pit.asc"
         
         "writer_flow.file"						"${home}/output/flow_dir.asc"

        
   }
    connect {
        
        "reader_pit.outRaster"                 	"flowDirections.inPit"
        "flowDirections.outFlow"			    "writer_flow.inRaster"

   }

 }
}


