import static oms3.SimBuilder.instance as OMS3
def home = oms_prj


OMS3.sim {

resource "$oms_prj/lib"

 model() {
   components {
  
  
        "reader_tca"            	  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "reader_flow"            	  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "reader_net"            	  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "reader_pit"            	  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "net_attributes_builder"      "org.jgrasstools.hortonmachine.modules.network.networkattributes.OmsNetworkAttributesBuilder"       
        "writer_hack"            	  "org.jgrasstools.gears.io.rasterwriter.OmsRasterWriter"
        "writer_net"            	  "org.jgrasstools.gears.io.vectorwriter.OmsVectorWriter"


            
         
   }

  
   parameter{
   
         "reader_tca.file"                      "${home}/output/Tca.asc"
         "reader_flow.file"                     "${home}/output/mark_outlet.asc"
         "reader_net.file"                     "${home}/output/net_mode1.asc"
         "reader_pit.file"                      "${home}/data/pit.asc"


		 "net_attributes_builder.doHack"         true
         
         "writer_hack.file"						"${home}/output/hack.asc"
         "writer_net.file"						"${home}/output/net.shp"


        
   }
    connect {
        
        "reader_tca.outRaster"                 		"net_attributes_builder.inTca"
        "reader_flow.outRaster"                     "net_attributes_builder.inFlow"
        "reader_net.outRaster"                 	    "net_attributes_builder.inNet"
        "reader_pit.outRaster"                 	    "net_attributes_builder.inDem"
        
        
        
        "net_attributes_builder.outNet"			     "writer_net.inVector"
        "net_attributes_builder.outHack"			 "writer_hack.inRaster"

   }

 }
}


