import static oms3.SimBuilder.instance as OMS3
def home = oms_prj


OMS3.sim {

resource "$oms_prj/lib"

 model() {
   components {
    
        "reader_dem"            	  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "pit"						  "org.jgrasstools.hortonmachine.modules.demmanipulation.pitfiller.OmsPitfiller"
        "writer_pit"            	  "org.jgrasstools.gears.io.rasterwriter.OmsRasterWriter"

            
         
   }

  
   parameter{
   
         "reader_dem.file"                      "${home}/data/dem.asc"
         
         "writer_pit.file"						"${home}/data/pit.asc"

        
   }
    connect {
        
        "reader_dem.outRaster"                 "pit.inElev"
        "pit.outPit"						   "writer_pit.inRaster"

   }

 }
}


