import static oms3.SimBuilder.instance as OMS3
def home = oms_prj


OMS3.sim {

resource "$oms_prj/lib"

 model() {
   components {
  
  
        "reader_flow"            	  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "reader_net"            	  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "reader_pit"            	  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "rescaled_distance"			"org.jgrasstools.hortonmachine.modules.basin.rescaleddistance.OmsRescaledDistance"       
        "writer_rescaled"            "org.jgrasstools.gears.io.rasterwriter.OmsRasterWriter"


            
         
   }

  
   parameter{
   
         "reader_flow.file"                    "${home}/output/drain_dir.asc"
         "reader_net.file"                     "${home}/output/slope.asc"
         "reader_pit.file"                     "${home}/data/pit.asc"

		 "rescaled_distance.pRatio"             10


         "writer_rescaled.file"				 "${home}/output/rescaled_distance.asc"



        
   }
    connect {
        
        "reader_flow.outRaster"                    "rescaled_distance.inFlow"
        "reader_net.outRaster"                     "rescaled_distance.inNet"
        "reader_pit.outRaster"                     "rescaled_distance.inElev"
        
        
        "rescaled_distance.outRescaled"			   	"writer_rescaled.inRaster"


   }

 }
}


