import static oms3.SimBuilder.instance as OMS3
def home = oms_prj


OMS3.sim {

resource "$oms_prj/lib"

 model() {
   components {
  
  
        "reader_pit"            	  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "reader_flow"            	  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "slope"			  		"org.jgrasstools.hortonmachine.modules.geomorphology.slope.OmsSlope"
        "writer_slope"            	  "org.jgrasstools.gears.io.rasterwriter.OmsRasterWriter"


            
         
   }

  
   parameter{
   
         "reader_pit.file"                      "${home}/data/pit.asc"
         "reader_flow.file"                     "${home}/output/flow_dir.asc"
         

         
         "writer_slope.file"					"${home}/output/slope.asc"


        
   }
    connect {
        
        "reader_pit.outRaster"                 		"slope.inPit"
        "reader_flow.outRaster"                 	"slope.inFlow"

        "slope.outSlope"			   			    "writer_slope.inRaster"

   }

 }
}


