import static oms3.SimBuilder.instance as OMS3
def home = oms_prj


OMS3.sim {

resource "$oms_prj/lib"

 model() {
   components {
  
  
        "reader_tca"            	  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "reader_slope"            	  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "top_index"				      "org.jgrasstools.hortonmachine.modules.basin.topindex.OmsTopIndex"       
        "writer_top_index"            "org.jgrasstools.gears.io.rasterwriter.OmsRasterWriter"


            
         
   }

  
   parameter{
   
         "reader_tca.file"                      "${home}/output/Tca.asc"
         "reader_slope.file"                     "${home}/output/slope.asc"

         "writer_top_index.file"				 "${home}/output/top_index.asc"



        
   }
    connect {
        
        "reader_tca.outRaster"                 		"top_index.inTca"
        "reader_slope.outRaster"                     "top_index.inSlope"
        
        
        "top_index.outTopindex"			   			 "writer_top_index.inRaster"


   }

 }
}


