import static oms3.SimBuilder.instance as OMS3
def home = oms_prj


OMS3.sim {

resource "$oms_prj/lib"

 model() {
   components {
  
  		"reader_pit"            	  		"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "reader_subbasin"            	  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "basin_shape"      				"org.jgrasstools.hortonmachine.modules.basin.basinshape.OmsBasinShape"       
        "writer_subs"            	  "org.jgrasstools.gears.io.vectorwriter.OmsVectorWriter"


            
         
   }

  
   parameter{
   
         "reader_subbasin.file"                 "${home}/output/subbasins.asc"

         "reader_pit.file"                      "${home}/data/pit.asc"

        
         "writer_subs.file"						"${home}/output/subbasins_2.shp"


        
   }
    connect {
        
        "reader_subbasin.outRaster"                 "basin_shape.inBasins"
        "reader_pit.outRaster"                 		"basin_shape.inElev"

        "basin_shape.outBasins"			   		 	"writer_subs.inVector"

   }

 }
}


