import static oms3.SimBuilder.instance as OMS3
def home = oms_prj


OMS3.sim {

resource "$oms_prj/lib"

 model() {
   components {
  
  
        "reader_flow"            	  "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
        "outlet"			  		"org.jgrasstools.hortonmachine.modules.demmanipulation.wateroutlet.OmsWateroutlet"
        "writer_basin"            	  "org.jgrasstools.gears.io.rasterwriter.OmsRasterWriter"

            
         
   }

  
   parameter{
   

         "reader_flow.file"                     "${home}/output/drain_dir.asc"
         
         "outlet.pNorth"    5082474
         "outlet.pEast"     1672476
         
         "writer_basin.file"						"${home}/output/basin.asc"

        
   }
    connect {

        "reader_flow.outRaster"                 	"outlet.inFlow"
 
        "outlet.outBasin"			   			 "writer_basin.inRaster"

   }

 }
}


